{
  "name": "good",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vuepress": "^1.9.10",
    "vuepress-plugin-cursor-effects": "^1.1.6",
    "vuepress-plugin-right-anchor": "^0.5.5",
    "vuepress-theme-reco": "^1.6.17"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
